"use strict";

/*
###Задание 1
Создайте обычный объект "Музыкальная коллекция", который можно итерировать. 
Каждая итерация должна возвращать следующий альбом из коллекции. Коллекция 
альбомов - это массив внутри нашего объекта (создать несколько альбомов самому).
Каждый альбом имеет следующую структуру:
{
  title: "Название альбома",
  artist: "Исполнитель",
  year: "Год выпуска"
}
Используйте цикл for...of для перебора альбомов в музыкальной коллекции и 
вывода их в консоль в формате:
"Название альбома - Исполнитель (Год выпуска)"
*/

const musicAlbums = [
  { title: "Крылья", artist: "Наутилус Помпилиус", year: 1995 },
  { title: "Позорная звезда", artist: "Агата Кристи", year: 1992 },
  { title: "Четвёртый стул", artist: "Чайф", year: 1991 },
]

const playList = {
  musicAlbums,
  *[Symbol.iterator]() {
    for (const el of musicAlbums) {
      yield el;
    }
  }
}

for (const el of musicAlbums) {
  console.log(`Название альбома: ${el.title} -- Исполнитель: ${el.artist} (${el.year} год)`);
}